:root{
    --bg-light: #2F3061;
    --bg-mid: #212245;
    --bg-dark: #07070E;
    --row-height: 130px;
    --row-padding: 15px;
    --transition-time: .3s;
    --first-place: gold;
    --second-place: cyan;
    --third-place: greenyellow;
}
*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    background-color: var(--bg-dark);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

i.hide{
    display: none;
}

i.fa-chevron-up{
    color: rgb(50, 255, 50);
}

i.fa-chevron-down{
    color: rgb(255, 32, 32);
}

.leaderboard{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-mid);
    width: 100%;
    max-width: 800px;;
    padding: 20px;
    border-radius: 50px;
}

.leaderboard > :first-child{
    padding: 20px 10px;
    border-bottom: 2px solid var(--bg-light);
    font-size: 1.2rem;
}

.summoners >:last-child{
    border-bottom: 0px;
}

.player-row{
    display: grid;
    /* height: 100%; */
    grid-template-rows: repeat(1, var(--row-height));
    border-bottom: 2px solid var(--bg-light);
}

.player-row.active{
    grid-template-rows: repeat(1, var(--row-height));
}

.player-row > .main{
    cursor: pointer;
}

.player-row.active .champs-container{
    max-height: var(--row-height);
    opacity: 1;
    padding:var(--row-padding);
}

.main {
    width: 100%;
    padding:var(--row-padding);
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.main > *{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfp-wrapper{
    position: relative;
    height: calc(var(--row-height) - var(--row-padding) * 2);
    width: calc(var(--row-height) - var(--row-padding) * 2);
}

.pfp{
    height: 100%;
    border-radius: 50%;
    width: 100%;
    border: 4px solid var(--bg-light);
}

.streak{
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 4px solid var(--bg-light);
    background-color: var(--bg-dark);
    padding: 5px 4px 3px 4px;
}


/* .summoner-name{
    justify-content: left;
    margin-left: 50px;
} */
.champs-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    max-height: 0px;
    opacity: 0;
    padding: 0px var(--row-padding);
    transition: padding var(--transition-time) ease-in-out, opacity var(--transition-time) ease-in-out, max-height var(--transition-time) ease-in-out;
}

.recent-champs{
    height: calc(var(--row-height) - var(--row-padding) * 2);
}

.recent-champ{
    height: 100%;
}

/* player podium */
.player-podium {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 100px;
    margin-bottom: 50px;
}

.player-podium > :first-child{
    border-top-left-radius: 20px;
}

.player-podium > :last-child{
    border-top-right-radius: 20px;
}

.player-podium >:first-child > .pfp-wrapper > .position-text,
.player-podium > :last-child > .pfp-wrapper > .position-text{
    font-size: 1.2rem;
}


.player-podium > :first-child > .pfp-wrapper > .pfp,
.player-podium > :first-child > .pfp-wrapper > .position-wrapper{
    border-color: var(--second-place);
    background-color: var(--second-place);
}

.player-podium > .player-card.peak > .pfp-wrapper > .pfp,
.player-podium > .player-card.peak > .pfp-wrapper > .position-wrapper{
    border-color: var(--first-place);
    background-color: var(--first-place);
}

.player-podium > :last-child > .pfp-wrapper > .pfp,
.player-podium > :last-child > .pfp-wrapper > .position-wrapper{
    border-color: var(--third-place);
    background-color: var(--third-place);
}


.player-podium > :first-child > .pfp-wrapper > .position-wrapper,
.player-podium > :last-child > .pfp-wrapper > .position-wrapper{
    height: 30px;
    width: 30px;
    bottom: -10px;
    
}









.player-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(var(--row-height) * 1.7);
    width: 100%;
    max-width: 200px;
    gap: 20px;
    background-color: var(--bg-mid);
    
}

/* this acts as an empty div to push the card text into center of flex box */

.player-card .card-text::before{
    content: '';
    height: 60px;
}

.player-card.peak .card-text:before {
    height: 50px;
}

.card-text{
    /* position: absolute; */
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.card-name{
    font-size: 1.6rem;
}

.card-elo{
    font-size: 1.8rem;
}


.card-wl{
    font-size: 1.4rem;
}


.player-card .pfp-wrapper{
    height: calc(var(--row-height) - var(--row-padding));
    width: calc(var(--row-height) - var(--row-padding));
    position: absolute;
    top: calc(var(--row-height)/ -2);
    left: 50%;
    transform: translateX(-50%);

}


.position-wrapper {
    position: absolute;
    bottom: -15px;
    padding: 15px;
    width: 40px; 
    height: 40px;
    left: 50%;
    background-color: red;
    transform: translateX(-50%) rotate(45deg);
    border-radius: 5px;
    z-index: 1;
}

.position-text{
    position: absolute;
    color: #fff;
    left: 50%;
    bottom: -6px;
    font-size: 1.3rem;
    transform: translateX(-50%);
    z-index: 2;
}

.player-card.peak .pfp-wrapper{
    height: calc(var(--row-height) + var(--row-padding) / 2);
    width: calc(var(--row-height) + var(--row-padding) / 2);
    top: calc(var(--row-height) / -1.7)
}

.player-card.peak{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: calc(var(--row-height) * 2.1);
    background-color: var(--bg-light);
}